<!DOCTYPE html>
<html>
<head>
  <title>Lingo Lemur - About Us</title>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
  <style>
  body {
  font-family: 'Raleway', sans-serif;  }
  .profile-card {
    padding: 1rem;
    margin: 2rem 0;
    background-color: #fff; }
    .profile-card img {
      width: 10rem;
      display: block;
      margin: 2rem auto;
      text-align: center;
      border-radius: 50%;
      box-shadow: 2px 2px 5px #888888; }
    .profile-card .profile-info {
      padding: 1rem; }
      .profile-card .profile-info h4 {
        margin-top: 0;
        text-align: center;
        text-transform: uppercase; }
      .profile-card .profile-info p {
        text-align: center; }
      .profile-card .profile-info .inline-list {
        text-align: center;
        margin-bottom: 1rem; }
        .profile-card .profile-info .inline-list li {
          float: none;
          display: inline-block; }
        .profile-card .profile-info .inline-list i.fi-social-twitter {
          font-size: 1.5rem;
          color: #55acee; }
          .profile-card .profile-info .inline-list i.fi-social-twitter:hover {
            transform: scale(1.5);
            transition: all .5s ease-in-out; }
        .profile-card .profile-info .inline-list i.fi-social-linkedin {
          font-size: 1.5rem;
          color: #0077b5; }
          .profile-card .profile-info .inline-list i.fi-social-linkedin:hover {
            transform: scale(1.5);
            transition: all .5s ease-in-out; }
        .profile-card .profile-info .inline-list i.fi-social-github {
          font-size: 1.5rem;
          color: #333; }
          .profile-card .profile-info .inline-list i.fi-social-github:hover {
            transform: scale(1.5);
            transition: all .5s ease-in-out; }
  </style>
</head>

<body>
<!-- top nav -->
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="/">Lingo Lemur</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="/"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
    <!-- Right Nav Section -->
      <ul class="right">
        <li class="active"><a href="#">Sign Up</a></li>
      </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="/about-us">About Us</a></li>
    </ul>
    </section>
  </nav>
<!-- end top nav -->

<!-- begin about us -->
    <div class="row">
      <div class="medium-4 columns">
        <div class="profile-card">
          <img src="https://s3-us-west-2.amazonaws.com/linolemur/tim_miller.jpg" alt="Tim Miller">
          <div class="profile-info">
            <h4 class="subheader">Tim Miller</h4>
            <p>Full Stack Software Engineer</p>
            <p><strong>Tim in a sentence -</strong> He is someone who never accepts no for an answer, constantly striving to learn more and discover unique and creative solutions for any problems he encounters. He has always had a passion for technology spending hours of his childhood learning how to use and taking apart various family electronics. But only recently after quitting his career in retail management has he begun pursuing a career in the technology industry.</p>
            <p></p>
            <ul class="inline-list">
              <li><a href="https://www.linkedin.com/in/tim-c-miller-801a63bb"><i class="fi-social-linkedin"></i></a></li>
              <li><a href="https://twitter.com/TimCMiller"><i class="fi-social-twitter"></i></a></li>
              <li><a href="https://github.com/timcmiller"><i class="fi-social-github"></i></a></li>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="profile-card">
          <img src="https://s3-us-west-2.amazonaws.com/linolemur/kenji_crosland.jpeg" alt="Kenji Crosland">
          <div class="profile-info">
            <h4 class="subheader">Kenji Crosland</h4>
            <p>Full Stack Software Engineer</p>
            <p>Kenji loves exploring ways that technology can help people do more of what they like doing and less time doing what they don't. In addition to being a software developer, his background in SEO and digital marketing puts him in a unique position to connect with audiences and informs him in the design of apps that people would actually want to use.</p>
            <p><a href="http://cros.land/">Website</a></p>
            <ul class="inline-list">
              <li><a href="https://www.linkedin.com/in/kenjicrosland"><i class="fi-social-linkedin"></i></a></li>
              <li><a href="https://twitter.com/kenjicrosland"><i class="fi-social-twitter"></i></a></li>
              <li><a href="https://github.com/KenjiCrosland"><i class="fi-social-github"></i></a></li>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="profile-card">
          <img src="https://s3-us-west-2.amazonaws.com/linolemur/robin_stringer.jpg" alt="Robin Stringer">
          <div class="profile-info">
            <h4 class="subheader">Robin Stringer</h4>
            <p>Full Stack Software Engineer</p>
            <p>Robin is a polyglot who loves learning natural and programming languages. He worked on LingoLemur’s sentiment analysis and documentation.  Originally from the U.K., Robin has been fortunate to live and to work on 5 continents. He is an Ironman and also enjoys Iyengar yoga.</p>
            <p></p>
            <ul class="inline-list">
              <li><a href="http://bit.ly/1MhaTFj"><i class="fi-social-linkedin"></i></a></li>
<!--               <li><a href="https://twitter.com/"><i class="fi-social-twitter"></i></a></li> -->
              <li><a href="https://github.com/rastringer"><i class="fi-social-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="medium-4 columns">
        <div class="profile-card">
          <div class="profile-info">
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="profile-card">
          <img src="https://s3-us-west-2.amazonaws.com/linolemur/ansoo.jpg" alt="Ansoo">
          <div class="profile-info">
            <h4 class="subheader">Ansoo Chang</h4>
            <p>Front End Developer</p>
            <p>Design and aethetics is his passion and builing products that reflect this philosphy has been his life-long pursuit. Ansoo enjoys reading, traveling, and photography.</p>
            <p></p>
            <ul class="inline-list">
              <li><a href="https://www.linkedin.com/in/ansoochang"><i class="fi-social-linkedin"></i></a></li>
              <li><a href="https://twitter.com/anschang"><i class="fi-social-twitter"></i></a></li>
              <li><a href="https://github.com/anschang"><i class="fi-social-github"></i></a></li>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="profile-card">
          <div class="profile-info">
          </div>
        </div>
      </div>
    </div>

  <!-- scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
</body>
</html>
